{
    "workbench.colorTheme": "OM Theme (Default Dracula Italic)",
    "workbench.iconTheme": "material-icon-theme",
    "window.zoomLevel":0,
    "editor.fontSize": 20,
    "explorer.compactFolders": false,
    "code-runner.runInTerminal": true,
    "code-runner.executorMap": {
        "python": "cls ; python -u",    
    },
    "code-runner.ignoreSelection": true,
    "python.defaultInterpreterPath": "python",
    "[python]": {
        "editor.formatOnType": true
    }
}